{
  "name": "best-travel-quotation",
  "version": "1.0.0",
  "description": "Travel Price Quotation is a simple app to quote wich is the best price to travel from an airport to another.",
  "main": "./src/api/index.js",
  "scripts": {
    "start-api": "node ./src/api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-best-travel-quotation": "node ./src/scripts/get-best-travel-quotation.js"
  },
  "author": "Romulo Pransteter da Silva",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.2.2"
  },
  "type": "module"
}
